

PORT="5000"
DB_USER="node-rest"
DB_PASSWORD="node-rest"
DB_ENDPOINT="cluster0.4mckz.mongodb.net"
DB_NAME="petkub-ts"
COOKIE_NAME="jwt"
SENDGRID_API_KEY="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"

FACEBOOK_APP_ID="174947971128138"
FACEBOOK_APP_SECRET="d4d3a66a548656b2240de8ff969eafdd"
FACEBOOK_CALLBACK_ROUTE="/auth/facebook/callback"

GOOGLE_CLIENT_ID="572443646082-p6bp6asqo4o7340d3i0j01vm7ev5594j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="C5p3SB2dQBJqbLEnnTXGvOOk"
GOOGLE_CALLBACK_ROUTE="/auth/google/callback"

FRONTEND_URI="http://localhost:3000"

ACESS_TOKEN_SECRET="TOM"
REFRESH_TOKEN_SECRET="KUY"

